<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EZIMAX09</Machine>
    <WindowsUser>user</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>ea1c0446-5996-4480-86c7-feffcc516379</PackageIdentityName>
    <PackageIdentityPublisher>CN=user1</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\bin\x86\Debug\Ezi.CustomMap.WinPhone.exe">
      <PackagePath>Ezi.CustomMap.WinPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\bin\x86\Debug\Ezi.CustomMap.WinPhone.exe.config">
      <PackagePath>Ezi.CustomMap.WinPhone.exe.config</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\bin\Debug\Ezi.CustomMap.dll">
      <PackagePath>Ezi.CustomMap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Newtonsoft.Json.9.0.1\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Microsoft.Net.Http.2.2.29\lib\wpa81\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\TK.CustomMap.1.5.1\lib\portable-net45+win8+wpa81+wp8\TK.CustomMap.dll">
      <PackagePath>TK.CustomMap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.Maps.2.4.0.282\lib\wpa81\Xamarin.Forms.Maps.dll">
      <PackagePath>Xamarin.Forms.Maps.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.Maps.2.4.0.282\lib\wpa81\Xamarin.Forms.Maps.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Maps.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone.dll">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\bin\x86\Debug\Ezi.CustomMap.WinPhone.xr.xml">
      <PackagePath>Ezi.CustomMap.WinPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT\PageControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\PageControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT\StepperControl.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT\StepperControl.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT\Xamarin.Forms.Platform.WinRT.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsProgressBarStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsProgressBarStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\FormsTextBoxStyle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\PhoneResources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Resources.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\SearchBox.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\packages\Xamarin.Forms.2.4.0.282\lib\wpa81\Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.WinRT.Phone\Xamarin.Forms.Platform.WinRT.Phone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Projects\Xamr\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap\Ezi.CustomMap.WinPhone\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
